<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me || Digital Chef Recipes</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <div style="text-align: left;"><img src="./assets/logo.png" width="140" height="88" alt="My Image" /></div>
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> Home </a>
          <a href="about.html" class="nav-link"> About Me </a>
          <a href="tags.html" class="nav-link"> Tags </a>
          <a href="recipes.html" class="nav-link"> Recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> Contact Dhara </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <section class="about-page">
        <article>
          <h2>Dhara Bera</h2>
          <p>
           Roll No :- 6 
          </p>
          <p>
            Class 10th Willam Shakespeare 
          </p>
          <p>Zydus School For Excellence-II</p>
          <a href="contact.html" class="btn"> Contact Dhara </a>
        </article>
        <!-- needs fixes -->
        <img
          src="./assets/Me.jpeg"
          alt="Person Pouring Salt in Bowl"
          width="500" height="475"
        />
      </section>
      <section class="featured-recipes">
        <h5 class="featured-title">Look at my Delicious food Recipes</h5>
        <div class="recipes-list">
          <!-- single recipe -->
          <a href="paneer-recipe.html" class="recipe">
            <img
              src="./assets/recipes/paneer.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Paneer Tikka Masala</h5>
            <p>Prep : 25min | Cook : 30min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="pav-bhaji-recipes.html" class="recipe">
            <img
              src="./assets/recipes/pavbhaji.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Pav Bhaji</h5>
            <p>Prep : 15min | Cook : 2min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="samosa-recipes.html" class="recipe">
            <img
              src="./assets/recipes/samosa.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Samosa</h5>
            <p>Prep : 15min | Cook : 10min</p>
          </a>
          <!-- end of single recipe -->
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Digital Chef Recipes</span> Built by Dhara Bera 
        Class 10 William Shakespeare
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
