<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Chef Recipes</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <div style="text-align: left;"><img src="./assets/logo.png" width="140" height="88" alt="My Image" /></div>
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> Home </a>
          <a href="about.html" class="nav-link"> About Me </a>
          <a href="tags.html" class="nav-link"> Tags </a>
          <a href="recipes.html" class="nav-link"> Recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> Contact Dhara </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <!-- main -->
    <main class="page">
      <!-- header -->
      <header class="hero">
        <div class="hero-container">
          <div class="hero-text">
            <h1>Recipes by Dhara Bera</h1>
            <h4>Zydus sit back and have fun cooking</h4>
          </div>
        </div>
      </header>
      <!-- end of header -->
      <section class="recipes-container">
        <!-- tag container -->
        <div class="tags-container">
          <h4>Recipes</h4>
          <div class="tags-list">
            <a href="tag-template.html">Paneer</a>
            <a href="tag-template.html">Poha</a>
            <a href="tag-template.html">Pav Bhaji</a>
            <a href="tag-template.html">Samosa</a>
          </div>
        </div>
        <!-- end of tag container -->
        <!-- recipes list -->
        <div class="recipes-list">
          <!-- single recipe -->
          <a href="paneer-recipe.html " class="recipe">
            <img
              src="./assets/recipes/paneer.jpg" 
              class="img recipe-img"
              alt=""
            />
            <h5>Paneer Tikka Masala</h5>
            <p>Prep : 25min | Cook : 30min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="poha-recipes.html" class="recipe">
            <img
              src="./assets/recipes/poha.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>Vegetable Poha</h5>
            <p>Prep : 5min | Cook : 10min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="pav-bhaji-recipes.html" class="recipe">
            <img
              src="./assets/recipes/pavbhaji.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Pav Bhaji</h5>
            <p>Prep : 15min | Cook : 20min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="samosa-recipes.html" class="recipe">
            <img
              src="./assets/recipes/samosa.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Samosa</h5>
            <p>Prep : 15min | Cook : 10min</p>
          </a>
          <!-- end of single recipe -->
        </div>
        <!-- end of recipes list -->
      </section>
    </main>
    <!-- end of main -->
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Digital Chef Recipes</span> Built by Dhara Bera 
        Class 10 William Shakespeare
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
