<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paneer Recipe By Digital Chef Recipes</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <div style="text-align: left;"><img src="./assets/logo.png" width="140" height="88" alt="My Image" /></div>
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> Home </a>
          <a href="about.html" class="nav-link"> About Me </a>
          <a href="tags.html" class="nav-link"> Tags </a>
          <a href="recipes.html" class="nav-link"> Recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> Contact Dhara </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/paneer.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Paneer Tikka Masala</h2>
            <p>Paneer tikka masala is an Indian dish of marinated paneer cheese served in a spiced gravy.
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>Prep time</h5>
                <p>25 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>Cook time</h5>
                <p>30 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>Serving</h5>
                <p>6 Servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Paneer</a>
              <a href="tag-template.html">Dinner</a>
              <a href="tag-template.html">Punjabi</a>
              <a href="tag-template.html">Food</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>Instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1-Marinade</p>
                <div></div>
              </header>
              <p>
                We will start by making the paneer tikka. To a large bowl, add Milk cream(1/3 cup + 1 tablespoon). To that add the following:
                <p>1 & 1/2 teaspoon ginger-garlic paste</p>
                <p>1 teaspoon coriander powder</p>
                <p>1/2 teaspoon garam masala</p>
                <p>1/2 teaspoon Kashmiri red chili powder</p>
                <p>1/4 teaspoon red chili powder</p>
                <p>1/4 teaspoon salt</p>
                <p>juice of 1/2 lime</p>
              </p>
              <p>Using a spatula or whisk, mix until all the ingredients are well combined.</p>
              <p>And add 225 grams paneer, 1 medium red onion and 1 medium green pepper.</p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2-Curry</p>
                <div></div>
              </header>
              <p> Heat 1 tablespoon oil and 1 tablespoon butter in a pan on medium heat.
                  Once hot, add 1/2 teaspoon cumin seeds and 1-inch cinnamon stick.
                  Let the seeds sizzle and then add 1 large white onion (roughly chopped),
                  3 to 4 large garlic cloves, chopped and 1-inch chopped ginger.
                  Stir and cook for around 5 to 6 minutes until onions turn light golden brown in color, stir often in between.
                  </p>
                  <p>Then add 3 large tomatoes(chopped) along with the following:</p>
                  <p>1 & 1/2 teaspoon curry powder
                    1/2 teaspoon Kashmiri red chili powder
                    3/4 teaspoon salt,
                    1 tablespoon sugar</p>
                    <p>Stir and cook the tomatoes for 7 to 8 minutes until soft and completely cooked.Once the tomatoes are completely 
                       cooked, remove the pan from heat. Let it cool down a bit and then remove the cinnamon stick and transfer everything
                       to a mixer and blend to a fine paste. Set this aside.</p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3-Cooking</p>
                <div></div>
              </header>
              <p> Back to the tikka now, take the marinated paneer out of the refrigerator. Spray the pan with oil and then add the marinated paneer, onions and bell peppers on the pan.
                Cook until the paneer turns light golden brown in color and onions and peppers are slightly cooked, turning them few times in between for even cooking.
                 Now it is time to bring the curry together.
              </p>
              <p>Now put the pan back on medium heat and add the pureed paste to it that we had prepared earlier. You can also add remaining 1/4 teaspoon Kashmiri red chili powder at this
                 point if you prefer a brighter color of the curry.</p>
                 <p>Add 1 cup water, and stir well. Then add remaining 1 tablespoon butter, 2 to 3 tablespoons cream and 1 to 2 tablespoons chopped cilantro. Mix and let it cook for 2 minutes.</p>
                 <p>Add the roasted paneer, onions and peppers into the curry.  Mix well and let it simmer for 2 to 3 minutes. Garnish with more cilantro and serve paneer tikka masala with naan or paratha.</p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>Ingredients Required</h4>
              <p class="single-ingredient">200gm Paneer</p>
              <p class="single-ingredient">Oil,Masala,Onion,Tomatos</p>
              <p class="single-ingredient">Milk cream</p>
              <p class="single-ingredient">Peas</p>
              <p class="single-ingredient">Coriander</p>
              <p class="single-ingredient">Capsicum</p>
            </div>
            <div>
              <h4>Tools Required</h4>
              <p class="single-tool">Mixer</p>
              <p class="single-tool">Non-Stick pot</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Digital Chef Recipes</span> Built by Dhara Bera 
        Class 10 William Shakespeare
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
