<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pav-Bhaji Recipe By Digital Chef Recipes</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <div style="text-align: left;"><img src="./assets/logo.png" width="140" height="88" alt="My Image" /></div>
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> Home </a>
          <a href="about.html" class="nav-link"> About Me </a>
          <a href="tags.html" class="nav-link"> Tags </a>
          <a href="recipes.html" class="nav-link"> Recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> Contact Dhara </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/pavbhaji.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Pav Bhaji</h2>
            <p>Pav bhaji is a fast food dish from India consisting of a thick vegetable
               curry served with a soft bread roll. Its origins are in the state of Maharashtra.
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>Prep time</h5>
                <p>15 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>Cook time</h5>
                <p>20 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>Serving</h5>
                <p>6 Servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Pav Bhaji</a>
              <a href="tag-template.html">Snacks/Dinner/Lunch</a>
              <a href="tag-template.html">Fast Food</a>
              <a href="tag-template.html">Food</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>Instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1-Prep</p>
                <div></div>
              </header>
              <p>Boil the mixed vegetables along with peas, in a pressure cooker with 1 cup of water, for one whistle. Keep it aside.</p>

            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2-Cooking</p>
                <div></div>
              </header>
              <p>Heat oil in a pan, add chopped onions and fry till they turn golden brown. Add ginger garlic paste and fry for 5 minutes.
                 Add tomatoes, green chillies, turmeric powder, chilli powder, coriander powder, cumin powder, and fry for a minute till all
                 the masalas are well combined.</p>
                 <p>Add the vegetables along with the water, salt and mix well. Mash the vegetables well with a spoon. Add the amchur powder and mix well. </p>
                 <p>Add the remaining 1 cup water and simmer for 2 minutes to get a thick gravy. Remove from fire and add the lime juice and mix well.</p>
                  
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3-Final</p>
                <div></div>
              </header>
              <p>Garnish with coriander and serve it hot with pav and onion/tomato salad with roasted papad</p>

                 
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>Ingredients Required</h4>
              <p class="single-ingredient">Pav</p>
              <p class="single-ingredient">Potatoes</p>
              <p class="single-ingredient">Oil,Masala,Onion,Ginger,Tomatoes</p>
              <p class="single-ingredient">Peas,Coriander,Capsicum,Cauliflower</p>
              <p class="single-ingredient">Salt,Sugar</p>
              <p class="single-ingredient">Curry leaves</p>
            </div>
            <div>
              <h4>Tools Required</h4>
              <p class="single-tool">Non-Stick Frying pan and tawa</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Digital Chef Recipes</span> Built by Dhara Bera 
        Class 10 William Shakespeare
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
