<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poha Recipe By Digital Chef Recipes</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <div style="text-align: left;"><img src="./assets/logo.png" width="140" height="88" alt="My Image" /></div>
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> Home </a>
          <a href="about.html" class="nav-link"> About Me </a>
          <a href="tags.html" class="nav-link"> Tags </a>
          <a href="recipes.html" class="nav-link"> Recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> Contact Dhara </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/poha.jpeg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Vegetable Poha</h2>
            <p>Pohaa, also known as pauwa, sira, chira, or avalakki, among many other names, is flattened rice originating
                from the Indian subcontinent. Rice is parboiled before flattening so that it can be consumed with very little
                to no cooking. These flakes of rice swell when added to liquid, whether hot or cold, as they absorb water, milk
                or any other liquids.
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>Prep time</h5>
                <p>5 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>Cook time</h5>
                <p>10 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>Serving</h5>
                <p>6 Servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Poha</a>
              <a href="tag-template.html">Breakfast</a>
              <a href="tag-template.html">Lite Food</a>
              <a href="tag-template.html">Food</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>Instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1-Prep</p>
                <div></div>
              </header>
              <p>
                Add poha to a strainer, and rinse under running water until the water runs clear. Make sure all the poha is wet. Let it rest while you saute the other ingredients. 
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2-Cooking</p>
                <div></div>
              </header>
              <p>Heat a heavy bottom pan on medium-high heat. Add oil to the pan and let it heat</p>
                  <p>Add the peanuts and saute for 1-2 minutes while stirring continuously. When they are roasted, take out in a plate and set aside.</p>
                  <p>Add cumin seeds, mustard seeds to the oil, and let them sizzle.Then add the curry leaves and green chili pepper. Then add the diced onions and stir well. Saute for a minute</p>
                  <p>Add the diced potatoes. Mix well with the onions. Now cover the pan with a lid and cook on medium-low heat until the potatoes are cooked completely. Open lid and stir. Break a
                     potato piece with the spatula to make sure it is cooked well.</p>
                  <p>Add turmeric, salt, sugar and poha to the pan. Mix gently, until all
                     the poha gets the yellow turmeric color. Change to low heat and cover the pan for 2 minutes.</p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3-Final Touch</p>
                <div></div>
              </header>
              <p>Turn off heat and open the lid. Sprinkle lime juice, add back the roasted peanuts</p>
              <p>Garnish with Coriander and serve hot.</p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>Ingredients Required</h4>
              <p class="single-ingredient">Loose Poha</p>
              <p class="single-ingredient">Potatoes</p>
              <p class="single-ingredient">Oil,Masala,Onion,Tomatos</p>
              <p class="single-ingredient">Peas,Coriander,Carrot</p>
              <p class="single-ingredient">Peanuts,Salt,Sugar</p>
              <p class="single-ingredient">Curry leaves</p>
            </div>
            <div>
              <h4>Tools Required</h4>
              <p class="single-tool">Non-Stick Tawa</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Digital Chef Recipes</span> Built by Dhara Bera 
        Class 10 William Shakespeare
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
