<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samosa Recipe By Digital Chef Recipes</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <div style="text-align: left;"><img src="./assets/logo.png" width="140" height="88" alt="My Image" /></div>
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> Home </a>
          <a href="about.html" class="nav-link"> About Me </a>
          <a href="tags.html" class="nav-link"> Tags </a>
          <a href="recipes.html" class="nav-link"> Recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> Contact Dhara </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/samosa.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Samosa</h2>
            <p>A samosa or singara is a fried South Asian pastry with a savory filling, including ingredients
                such as spiced potatoes, onions, and peas. It may take different forms, including triangular,
                cone, or half-moon shapes, depending on the region.
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>Prep time</h5>
                <p>15 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>Cook time</h5>
                <p>10 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>Serving</h5>
                <p>6 Servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Samosa</a>
              <a href="tag-template.html">Snacks</a>
              <a href="tag-template.html">Fast Food</a>
              <a href="tag-template.html">Food</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>Instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1-Preparing Potato stuffing</p>
                <div></div>
              </header>
              <p>Put a pan on medium flame and add 2 tsp oil in it. Once the oil is hot enough, add cumin seeds and allow them to crackle.</p>
              <p>Now, add whole coriander seeds, ginger and green chilli. Saute for a minute and then add chopped cashews and raisins, peanuts
                 if you like them, boiled and mashed potatoes, cumin powder, coriander powder, garam masala powder, red chilli powder, salt to taste,
                 kasoori methi leaves, coriander leaves. Mix well and saute for 2 minutes. Your stuffing is ready!</p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2-Preparing Samosa dough</p>
                <div></div>
              </header>
              <p>Now, to prepare the dough, take a mixing bowl and combine maida along with carom seeds and salt. Mix and then add ghee
                 and start kneading by adding a little water at a time. Ensure that you add water gradually and make a firm dough. A soft dough will
                 not make your samosas crispy. Cover the dough with a damp muslin cloth and keep aside for about half an hour.</p>
                  
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3-Making Samosa</p>
                <div></div>
              </header>
              <p>Roll out few small-sized balls from the dough. Flatten them further with the help of your palms and then with a rolling pin.
                  Give them a round shape and cut in half. Now dip your hands in water, fold the edges of the semi-circle in order to give it
                  a cone shape.</p>

                  <p>Take the filling with the help of a spoon and stuff it in the cone. Seal the ends properly by pressing the edges lightly
                     with your fingers. Then, heat oil in a pan and deep fry the samosas on low heat until they turn golden brown and crispy.
                     Serve with tomato ketchup and green chutney. Enjoy it as a snack!</p>
              
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>Ingredients Required</h4>
              <p class="single-ingredient">Maida(Refined Wheat Flour)</p>
              <p class="single-ingredient">Potatoes</p>
              <p class="single-ingredient">Oil,Masala,Onion,Ginger</p>
              <p class="single-ingredient">Peas,Coriander</p>
              <p class="single-ingredient">Peanuts,Salt</p>
              <p class="single-ingredient">Curry leaves</p>
            </div>
            <div>
              <h4>Tools Required</h4>
              <p class="single-tool">Non-Stick Frying pan</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Digital Chef Recipes</span> Built by Dhara Bera 
        Class 10 William Shakespeare
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
